# Leader election is currently not supported
replicaCount: 1
tolerations: null
image:
  repository: ccloud/vault-tec
  pullPolicy: IfNotPresent
limits:
  cpu: 200m
  memory: 256Mi
rbac:
  create: true
  serviceAccountName: vault-tec
config:
  approle:
    prefix: vt-generic
    ttl: 48h
    rotate: 24h
  intervals:
    period: 5m
    jitter: 1.1
  concourse:
    url: null
  vault:
    url: null
    approleMount: null
    keyValueMount: null
    policies: []
credentials:
  concourse:
    username: null
    password: null
  vault:
    username: null
    password: null
