description: A Helm chart for Openstack Tempest testing.
name: manila-tempest-antelope
version: 0.1.1
apiVersion: v2
dependencies:
  - name: tempest-base
    repository: file://../tempest-base
    version: 0.1.0
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
